<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF - 8">
     <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="jpl_logotipo.png" tyep="image/X-icon">
     <link rel="stylesheet" href="estilo_css/estilo.css">
     <title>JPL - Agencia De Marketing</title>

              <style>
                       body{
                       background-image: url("fundo.png");
                       background-size: cover;
                       background-repeat: no-repeat;
                       margin: 0;
                       padding: 0;
                       text-align: justify;
                       font-size: 2vw;

                   }
              
                       header{
                             background-color: #ffffff;
                              padding: 10px;
                              margin: 0px;
                       }
              
                     #logotipo{
                         width: 90px;
                         padding: 10px;
                         display: block;
                         width: 10vw;
                         height: auto;
                         padding: 0px;
                         margin: auto;
                         

                     }

                     nav {
                         text-align: center;
                         top: 20pt;
                         left: 10pt;
                          }
                     ul {
                         list-style-type: none;
                         padding: 0px;
                         margin: 10px;
                        top: 0%;
                        widht: 10vw;

                      }

                     li {
                         display: inline;
                         margin: 0px;
                         align: center;
                         font-family: verdana;
                         color: #050060;
                          padding:30px;
                         margin: 0px;

                        }
                        
                      a{
                        text-decoration: none;
                        color: #050060;

                      }
                        
                  main{
                      height: 80%;
                  }

                 h1, h3, h5{
                     text-align: center;
                  }
                  p{
                    text-decoration: justify;
                    color: #ffffff;
                    font-family: arial;
                    margin: 20px;
                  }

                 h1{
                    color: #1875a3;
                    font-family: arial;
                    box-shadow: 3px 5px 4px #000000;
                    border-radius: 10px 20px 20px 20px;
                    background-color: #130f43;
                    padding: 0;
                    margin: 20px;
                  }
                  h1:hover{
                          background-color: #ffffff;
                  }
                  h3{
                    color: #ffffff;
                    font-family: georgia;
                  }
                   h5{
                    color: #000000;
                    padding: 10px;
                    margin-right: 30px;

                  }

                  button{
                      background-color: #1875a3;
                      color: #fff;
                      border: none;
                      width: 10vw;
                      pedding: 10px;
                      margin: auto;
                      font-size: 1em;
                      display: block;
                      text-align: center;
                      font-family: verdana;
                      border: 3px solid #ffffff;
                      box-shadow: 2px 0px 2px #000000;
                      border-radius: 10px 5px 10px 5px;

                  }
                  button:hover{
                      background-color: #050060;
                  }
                  
                  #ligar{
                         color: #fff;
                  }
                  
                  #copy{
                         color: #000;
                         diplay: block;
                         margin: auto;
                  }
                  footer{
                         background-color: #ffffff;
                         height: 10%;
                         font-family: verdana;
                         padding: auto;
                         margin: auto;

                  }
                  

              </style>

</head>
<body>

      <header>
                     <img src="jpl_logotipo.png" alt="logotipo" id="logotipo">
               <nav>
                      <ul class="lista">
                          <li><a id="whatsapp" href="https://wa.me/message/L6I7475TRL6DL1" target="_blank" rel="external">Whatsapp</a></li>
                          <li><a id="instagram" href="https://www.instagram.com/agencia_de_marketing_jpl?igsh=aDRnbzYyYnp2cjVp&utm_source=qr" target="_blank" rel="external">Instagram</a></li>
                          <li><a id="facebook" href="https://www.facebook.com/duragxxxAngola" target="_blank" rel="external">Facebook</a></li>
                      </ul>

               </nav>
      </header>
      
        <main>
               <article>
                      <h1>Nós somos a Solução!</h1>
                       <p>JPL é uma agência de marketing focada
                       a impulsionar  o sucesso dos seus clientes com estratégias
                       e resultados mensuráveis.<br> Nossa equipe experiente oferece soluções
                       personalizadas para aumentar a visibilidade da sua marca,
                       impulsionar o seu engajameno e converter seus leads em clientes.
                       Construimos parcerias duradouras baseadas na confiança e
                       na excelência. Junte-se à nós para elevar sua presença
                        online e alcançar o sucesso desejado.</p>
               </article>
               
               <article>
                         <h1>Nossos Serviços:</h1>
                         <h3>Gestão de Redes Socias</h3>
                         <h3>Patrocínios</h3>
                         <h3>Gestão de Tráfego</h3>
                         <h3>Criação de WebSites</h3>
                         <h3>Gestão de WebSites</h3>
                         <h3>Modelos para "propagandas, publicidades
                          e videoclips"</h3>
                          <h3>Design Gráfico</h3>
                          <h3>Mentoria</h3>
                          <h3>Consultoria</h3>
                         <article>
                          <button type="submit"><a id="ligar" href="tel://+244925496935"> Ligar Agora!</a></button>
                         </article>
               </article>
        </main>
       
      <footer>
                 <h5><br><a id="copy" href="index.html" target="_self" rel="author">&copy;JPL - 2024 <br> todos os direitos reservados. </a></h5>
      </footer>

</body>
</html>